# development stage
FROM node:lts-alpine AS dev

WORKDIR /app

COPY frontend/package.json ./
RUN npm install

COPY frontend/ .

CMD ["npm", "run", "dev"]

# build stage
FROM node:lts-alpine AS build

ARG VITE_API_URL
ARG VITE_IP_API_KEY

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_IP_API_KEY=${IP_API_KEY}

WORKDIR /app

COPY frontend/package.json ./
RUN npm install

COPY frontend/ .

RUN npm run build

# production stage
FROM nginx:alpine AS prod

COPY --from=build /app/dist /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf

RUN chmod -R 755 /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
